Manifest-Version: 1.0
ParkManagement-AppName: \u56ED\u533A\u7BA1\u7406\u7cfb\u7edf
ParkManagement-SimpleName: pb
Bundle-ManifestVersion: 2
Bundle-Name: parkmanager.pb
Bundle-SymbolicName: parkmanager.pb.hhpc.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Web-ContextPath: /parkmanager.pb
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0"
Import-Package: com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.commons.util.dto,
 com.wiiy.core.dao,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.preferences.enums,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.core.service.impl,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 javax.persistence;version="2.0.5",
 net.sf.json,
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json.annotations,
 org.hibernate;version="4.1.0.Final",
 org.hibernate.criterion;version="4.1.0.Final",
 org.hibernate.exception;version="4.1.0.Final",
 org.hibernate.proxy;version="4.1.0.Final",
 org.osgi.framework;version="1.6.0",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.web;version="3.1.1.RELEASE",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Export-Package: com.wiiy.crm.dao,
 com.wiiy.crm.dto,
 com.wiiy.crm.entity,
 com.wiiy.crm.preferences.enums,
 com.wiiy.crm.service,
 com.wiiy.crm.service.impl,
 com.wiiy.crm.util,
 com.wiiy.pb.activator,
 com.wiiy.pb.dao,
 com.wiiy.pb.dto,
 com.wiiy.pb.entity,
 com.wiiy.pb.preferences.enums,
 com.wiiy.pb.service,
 com.wiiy.pb.service.impl,
 com.wiiy.pb.util
Bundle-Activator: com.wiiy.pb.activator.PbActivator
Bundle-ClassPath: .,
 WEB-INF/classes/
