Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: web
Bundle-SymbolicName: hhpc.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.wiiy.web.Activator
ParkManagement-AppName: \u676d\u5dde\u9ad8\u65b0\u533a\u79d1\u6280\u521b\u4e1a\u670d\u52a1\u4e2d\u5fc3
ParkManagement-SimpleName: web
Bundle-Vendor: wiiy
Web-ContextPath: /
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 org.springframework.web;bundle-version="3.1.1"
Bundle-ClassPath: .,
 WEB-INF/classes/
Import-Package: com.wiiy.cms.activator,
 com.wiiy.cms.dao,
 com.wiiy.cms.dto,
 com.wiiy.cms.entity,
 com.wiiy.cms.preferences.enums,
 com.wiiy.cms.service,
 com.wiiy.cms.service.impl,
 com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.crm.dao,
 com.wiiy.crm.dto,
 com.wiiy.crm.entity,
 com.wiiy.crm.preferences.enums,
 com.wiiy.crm.service,
 com.wiiy.crm.service.impl,
 com.wiiy.crm.util,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 com.wiiy.oa.activator,
 com.wiiy.oa.dao,
 com.wiiy.oa.dto,
 com.wiiy.oa.entity,
 com.wiiy.oa.external.service.impl,
 com.wiiy.oa.preferences.enums,
 com.wiiy.oa.service,
 com.wiiy.oa.service.impl,
 com.wiiy.pb.activator,
 com.wiiy.pb.dao,
 com.wiiy.pb.dto,
 com.wiiy.pb.entity,
 com.wiiy.pb.preferences.enums,
 com.wiiy.pb.service,
 com.wiiy.pb.service.impl,
 com.wiiy.pb.util,
 javax.persistence;version="1.0.0",
 net.sf.json,
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json.annotations,
 org.hibernate;version="4.1.0.Final",
 org.hibernate.criterion;version="4.1.0.Final",
 org.hibernate.proxy;version="4.1.0.Final",
 org.osgi.framework,
 org.springframework.beans;version="3.1.1.RELEASE",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.beans.support;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.context.support;version="3.1.1.RELEASE",
 org.springframework.core;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.web;version="3.1.1.RELEASE",
 org.springframework.web.context;version="3.1.1.RELEASE",
 org.springframework.web.context.request;version="3.1.1.RELEASE",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Export-Package: com.wiiy.web.entity,
 com.wiiy.web.enums,
 com.wiiy.web.service,
 com.wiiy.web.service.impl

