source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               web1/,\
               WEB-INF/,\
               bin/,\
               web/,\
               build.properties
