Manifest-Version: 1.0
ParkManagement-AppName: \u6d88\u9632\u6813\u7ba1\u7406\u7cfb\u7edf
ParkManagement-SimpleName: weixin
Bundle-ManifestVersion: 2
Bundle-Name: weixin
Bundle-SymbolicName: weixin.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Web-ContextPath: /weixin
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0"
Import-Package: com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.external.service,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 net.sf.json,
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json.annotations,
 org.hibernate;version="3.3.2.GA",
 org.hibernate.proxy;version="3.3.2.GA",
 org.osgi.framework;version="1.6.0",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Bundle-Activator: com.wiiy.weixin.activator.Activator
Bundle-ClassPath: .,
 WEB-INF/classes/
Export-Package: com.wiiy.weixin.activator,
 com.wiiy.weixin.entity
