source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               web/,\
               plugin.xml,\
               WEB-INF/,\
               build.properties
bin.excludes = WEB-INF/appConfig.xml
