source.. = src/
output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               403.jsp,\
               404.jsp,\
               500.jsp,\
               Scripts/,\
               base_accelerator.jsp,\
               base_north.jsp,\
               base_nursery.jsp,\
               base_photos.jsp,\
               base_south.jsp,\
               build.properties,\
               ckeditor/,\
               common/,\
               css/,\
               enterprise_list.jsp,\
               enterprise_view.jsp,\
               fhjd.html,\
               find_password.jsp,\
               flowplayer/,\
               footer.jsp,\
               footer_contact.jsp,\
               footer_drafting.jsp,\
               footer_feedback.jsp,\
               footer_legal.jsp,\
               footer_navigation.jsp,\
               footer_privacy.jsp,\
               garden_apply_add.jsp,\
               garden_att_rename.jsp,\
               header.jsp,\
               images/,\
               index.action,\
               index.jsp,\
               jquery-easyui-1.2.6/,\
               jquery-easyui-1.3.2/,\
               js/,\
               list.jsp,\
               login.html,\
               login.jsp,\
               main_left.jsp,\
               mm_menu.js,\
               navi.jsp,\
               pager.jsp,\
               passwd.html,\
               passwd_success.html,\
               password_success.jsp,\
               pic/,\
               player/,\
               plugin.xml,\
               search.jsp,\
               service_cloud_view.jsp,\
               service_federation_list.jsp,\
               service_federation_view.jsp,\
               service_finance_list.jsp,\
               service_incubation_view.jsp,\
               service_hiring_list.jsp,\
               service_platform_list.jsp,\
               service_platform_view.jsp,\
               service_train_list.jsp,\
               show_list.jsp,\
               show_view.jsp,\
               style.jsp,\
               superfish/,\
               swf/,\
               templates/,\
               uploadify/,\
               uploads/,\
               view.jsp,\
               view_photo.jsp,\
               download.jsp,\
               baseInfos/,\
               incubation_add.jsp
bin.excludes = WEB-INF/appConfig.xml
