output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               WEB-INF/,\
               doc/,\
               src/com/wiiy/crm/action/web/,\
               web/
src.includes = list.jsp,\
               jsp-tag-osgi-world.jsp,\
               index.html,\
               images/,\
               META-INF/,\
               WEB-INF/,\
               add.jsp,\
               build.properties,\
               edit.jsp,\
               hello-osgi-world.jsp,\
               plugin.xml,\
               saveSuccess.jsp,\
               src/,\
               styles/,\
               updateSuccess.jsp,\
               view.jsp
bin.excludes = WEB-INF/appConfig.xml
