Manifest-Version: 1.0
ParkManagement-AppName: \u529e\u516c\u7ba1\u7406\u7cfb\u7edf
ParkManagement-SimpleName: oa
Bundle-ManifestVersion: 2
Bundle-Name: parkmanager.oa
Bundle-SymbolicName: parkmanager.oa.war;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: wiiy
Implementation-Title: javax.mail
Extension-Name: javax.mail
Web-ContextPath: /parkmanager.oa
Web-CrossContext: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
DynamicImport-Package: *
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.101",
 org.springframework.osgi.jstl.osgi;bundle-version="1.1.2",
 com.springsource.javax.servlet;bundle-version="2.5.0",
 com.springsource.javax.mail;visibility:=reexport
Spring-Context: WEB-INF/applicationContext.xml
Import-Package: com.wiiy.commons.action;version="1.0.0",
 com.wiiy.commons.activator,
 com.wiiy.commons.annotation,
 com.wiiy.commons.entity;version="1.0.0",
 com.wiiy.commons.generate,
 com.wiiy.commons.preferences,
 com.wiiy.commons.preferences.enums,
 com.wiiy.commons.service;version="1.0.0",
 com.wiiy.commons.util,
 com.wiiy.core.dto,
 com.wiiy.core.entity,
 com.wiiy.core.external.service,
 com.wiiy.core.mail,
 com.wiiy.core.security,
 com.wiiy.core.service.export,
 com.wiiy.external.service,
 com.wiiy.external.service.dto,
 com.wiiy.hibernate;version="1.0.0",
 javax.activation;version="1.1.1",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.0.0",
 net.sf.json,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.logging;version="1.1.1",
 org.apache.struts2,
 org.apache.struts2.json.annotations,
 org.hibernate;version="4.1.0.Final",
 org.hibernate.criterion;version="4.1.0.Final",
 org.hibernate.proxy;version="4.1.0.Final",
 org.osgi.framework;version="1.6.0",
 org.springframework.beans.factory;version="3.1.1.RELEASE",
 org.springframework.context;version="3.1.1.RELEASE",
 org.springframework.core.io.support;version="3.1.1.RELEASE",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.web.context.support;version="3.1.1.RELEASE"
Export-Package: com.wiiy.oa.activator,
 com.wiiy.oa.dao,
 com.wiiy.oa.dto,
 com.wiiy.oa.entity,
 com.wiiy.oa.external.service.impl,
 com.wiiy.oa.preferences.enums,
 com.wiiy.oa.service,
 com.wiiy.oa.service.impl
Bundle-Activator: com.wiiy.oa.activator.OaActivator
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/,
 META-INF/
